MONGODB_URI = mongodb+srv://majorinekayondo:tPCsTIgPIt0GJDTn@repogen02.e0zyn.mongodb.net/Final_Repogen
?retryWrites=true&w=majority&appName=Repogen02
JWT_SECRET="accessTokenSecret"
JWT_SECRET_2="refreshTokenSecret"
EmailSender = 'majonakyonyi@gmail.com'
EmailPass = "qcodwfhimgciwbdi"